# WidgetCo.Store

./: README.md  WidgetCo.Store.sln
.github/workflows/: api-deploy.yaml  functions-deploy.yaml  widgetco-api.yml  widgetco-functions.yml
WidgetCo.Store.Api/: Program.cs  WeatherForecast.cs  WidgetCo.Store.Api.csproj  WidgetCo.Store.Api.http  appsettings.json  host.json  local.settings.json
WidgetCo.Store.Api/Controllers/: BaseApiController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  TestController.cs  WeatherForecastController.cs
WidgetCo.Store.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WidgetCo.Store.Core/Commands/: OrderCommands.cs  ProductCommands.cs  ReviewCommands.cs
WidgetCo.Store.Core/Common/: Unit.cs
WidgetCo.Store.Core/DTOs/Images/: ImageUrlsResponse.cs  UploadImageResponse.cs
WidgetCo.Store.Core/DTOs/Orders/: CreateOrderRequest.cs  OrderItemDto.cs  OrderResponse.cs  OrderStatusResponse.cs
WidgetCo.Store.Core/DTOs/Products/: CreateProductRequest.cs  CreateProductResponse.cs  ProductDto.cs  UpdateProductRequest.cs
WidgetCo.Store.Core/DTOs/Reviews/: CreateReviewRequest.cs  CreateReviewResponse.cs  ReviewDto.cs
WidgetCo.Store.Core/Enums/: OrderStatus.cs
WidgetCo.Store.Core/Exceptions/: StoreException.cs
WidgetCo.Store.Core/Extensions/: ValidationExtensions.cs
WidgetCo.Store.Core/Interfaces/: ICommandHandler.cs  IOrderMessageService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IQueryHandler.cs  IRepository.cs  IReviewService.cs
WidgetCo.Store.Core/Models/: Order.cs  OrderItem.cs  OrderRequest.cs  Product.cs  Review.cs
WidgetCo.Store.Core/Options/: ApiOptions.cs
WidgetCo.Store.Core/Queries/: OrderQueries.cs  ProductQueries.cs  ReviewQueries.cs
WidgetCo.Store.Functions/: Function1.cs  Program.cs  WidgetCo.Store.Functions.csproj  WidgetCo.Store.Functions.http
WidgetCo.Store.Functions/Functions/: BaseFunctionHandler.cs  OrderFunction.cs  OrderProcessingFunction.cs  ProductImageFunction.cs  ReviewFunction.cs
WidgetCo.Store.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.widgetco-functions.json
WidgetCo.Store.Functions/Properties/ServiceDependencies/widgetco-functions/: appInsights1.arm.json  storage2.arm.json
WidgetCo.Store.Infrastructure/: DependencyInjection.cs  StartupExtensions.cs  WidgetCo.Store.Infrastructure.csproj
WidgetCo.Store.Infrastructure/Data/: WidgetCoDbContext.cs  WidgetCoDbContextFactory.cs
WidgetCo.Store.Infrastructure/Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
WidgetCo.Store.Infrastructure/Data/Repository/: Repository.cs
WidgetCo.Store.Infrastructure/Handlers/Commands/: OrderCommandHandlers.cs  ProductCommandHandlers.cs  ReviewCommandHandlers.cs
WidgetCo.Store.Infrastructure/Handlers/Queries/: OrderQueryHandlers.cs  ProductQueryHandlers.cs  ReviewQueryHandlers.cs
WidgetCo.Store.Infrastructure/Migrations/: 20241114101750_InitialCreate.Designer.cs  20241114121617_InitialCreate.Designer.cs  20241114121617_InitialCreate.cs  20241115115208_InitialCreate.Designer.cs  20241115115208_InitialCreate.cs  WidgetCoDbContextModelSnapshot.cs
WidgetCo.Store.Infrastructure/Model/: OrderProcessingMessage.cs
WidgetCo.Store.Infrastructure/Options/: BlobStorageOptions.cs  OrderStorageOptions.cs  ProductImageStorageOptions.cs  ReviewStorageOptions.cs  StorageOptions.cs
WidgetCo.Store.Infrastructure/Services/: OrderMessageService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs
WidgetCo.Store.Infrastructure/Storage/: ImageRepository.cs  OrderEntity.cs  ReviewEntity.cs  ReviewRepository.cs
WidgetCo.Store.Infrastructure/Storage/Entities/: ReviewEntity.cs
WidgetCo.Store.Infrastructure/Storage/Interfaces/: IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs
WidgetCo.Store.Infrastructure/Storage/Repositories/: ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
WidgetCo.Store.Infrastructure/Util/: ExceptionLogging.cs
deployment/: deploy.ps1  deploy.sh
deployment/bicep/: main.bicep
deployment/bicep/modules/: app-service.bicep  sql.bicep  storage.bicep
docs/: architecture.mmd
docs/http/: images.http  orders.http  products.http  reviews.http
docs/insomnia/: WidgetCo-Store.json
